ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 _m_emptyMemCheck                                               0054 GR
  0 _m_entities                                                    0000 GR
  0 _m_functionMemory                                              0057 GR
  0 _m_matchedEntity                                               0059 GR
  0 _m_next_free_entity                                            0055 GR
  0 _m_numEntities                                                 005A GR
  0 _man_createEntity                                              0078 GR
  0 _man_entityDestroy                                             00C4 GR
  0 _man_entityForAllMatching                                      008D GR
  0 _man_entityInit                                                0060 GR
  0 _man_entityUpdate                                              00F7 GR
  0 _man_entity_freeSpace                                          0112 GR
  0 _man_setEntity4Destroy                                         00BF GR
  0 _next_entity                                                   010A GR
  0 allDone                                                        00BD GR
  0 checkMemory                                                    00D5 GR
  0 checkSignature                                                 00B0 GR
  0 continue                                                       010B GR
  0 copy                                                           00D9 GR
    cpct_memcpy_asm                                                **** GX
    cpct_memset_asm                                                **** GX
  0 next_entity2                                                   00A5 GR
  0 no_copy                                                        00E9 GR
  0 not_invalid2                                                   0097 GR
  0 setLast                                                        00CB GR
  0 setLast2                                                       00E5 GR
  0 valid                                                          0103 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  119   flags    0

