ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
  0 _enemyOnLane                                                   0038 GR
  0 _enemy_template_e                                              000E GR
  0 _m_game_createEnemy                                            0080 GR
  0 _m_game_createInitTemplate                                     0039 GR
  0 _m_game_init                                                   0048 GR
  0 _m_game_play                                                   006B GR
    _man_anim_player                                               **** GX
    _man_createEntity                                              **** GX
    _man_entityInit                                                **** GX
    _man_entityUpdate                                              **** GX
  0 _mothership_template_e                                         0000 GR
  0 _playerLife_template_e                                         001C GR
  0 _player_template_e                                             002A GR
    _sprite_enemy                                                  **** GX
    _sprite_mothership                                             **** GX
    _sprite_player01                                               **** GX
    _sprite_player02                                               **** GX
    _sys_ai_behaviourLeftRight                                     **** GX
    _sys_ai_behaviourMothership                                    **** GX
    _sys_ai_update                                                 **** GX
    _sys_animator_update                                           **** GX
    _sys_init_render                                               **** GX
    _sys_physics_update                                            **** GX
    _sys_render_update                                             **** GX
  0 _wait                                                          008E GR
    cpct_memcpy_asm                                                **** GX
    cpct_waitHalts_asm                                             **** GX
    cpct_waitVSYNC_asm                                             **** GX
  0 createLife                                                     0056 GR
  0 updates                                                        006B GR
  0 waitLoop                                                       0090 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   9C   flags    0

