XL2
H 1 areas F global symbols
S .__.H$L. Def0000
S _man_entityForAllMatching Ref0000
S cpct_setPALColour_asm Ref0000
S _m_functionMemory Ref0000
S cpct_drawSprite_asm Ref0000
S .__.ABS. Def0000
S .__.CPU. Def0000
S cpct_setVideoMode_asm Ref0000
S .__.$$$. Def2710
S _m_matchedEntity Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 4C flags 0 addr 0
S _sys_render_renderOneEntity Def0021
S _sys_init_render Def0000
S noRender Def004B
S _sys_render_update Def0012
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 10 14 CD 00 00 21 00 14
R 00 00 00 00 02 05 07 00 02 0B 02 00
T 0E 00 CD 00 00 C9
R 00 00 00 00 02 03 02 00
T 12 00
R 00 00 00 00
T 12 00 21 21 00 22 00 00 21 00 00 36 01 CD
R 00 00 00 00 00 03 00 00 02 06 03 00 02 09 09 00
T 1E 00 00 00 C9
R 00 00 00 00 02 02 01 00
T 21 00
R 00 00 00 00
T 21 00 7E E6 80 20 25 E5 E5 11 00 C0 23 23 4E 23
R 00 00 00 00
T 2F 00 46 CD 00 00 5D 54 E1 23 23 23 23 4E 23 46
R 00 00 00 00 02 04 0A 00
T 3D 00 23 23 23 7E F5 23 7E 67 F1 6F CD 00 00 E1
R 00 00 00 00 02 0D 04 00
T 4B 00
R 00 00 00 00
T 4B 00 C9
R 00 00 00 00
