XL2
H 2 areas A5 global symbols
M cpct_keyboard
S FW_PASTEL_YELLOW Def0019
S Joy1_Right Def0806
S Key_8 Def0105
S Key_F2 Def4001
S .__.H$L. Def0000
S Key_9 Def0204
S Key_F3 Def2000
S HW_PASTEL_YELLOW Def0003
S Key_F4 Def1002
S FW_BRIGHT_BLUE Def0002
S Key_Slash Def4003
S Key_Colon Def2003
S Key_F5 Def1001
S Key_F6 Def1000
S Key_CursorRight Def0200
S HW_BRIGHT_BLUE Def0015
S Key_F7 Def0401
S FW_BRIGHT_CYAN Def0014
S Joy0_Up Def0109
S Key_Shift Def2002
S Key_F8 Def0801
S Key_Enter Def4000
S Joy1_Up Def0106
S Key_F9 Def0800
S HW_BRIGHT_CYAN Def0013
S Key_Return Def0402
S Key_A Def2008
S Key_B Def4006
S Key_C Def4007
S Key_CursorUp Def0100
S FW_BRIGHT_GREEN Def0012
S FW_PASTEL_BLUE Def000E
S Joy0_Left Def0409
S Key_D Def2007
S Key_E Def0407
S Joy1_Left Def0406
S HW_BRIGHT_GREEN Def0012
S HW_PASTEL_BLUE Def001F
S Key_F Def2006
S FW_PASTEL_CYAN Def0017
S Key_G Def1006
S Key_H Def1005
S HW_PASTEL_CYAN Def001B
S Key_I Def0804
S Key_SemiColon Def1003
S Key_CursorLeft Def0101
S Key_J Def2005
S Key_K Def2004
S FW_PURPLE Def0007
S Key_L Def1004
S opc_LD_D Def0016
S FW_PASTEL_GREEN Def0016
S Key_M Def4004
S HW_PURPLE Def0005
S Key_N Def4005
S Key_OpenBracket Def0202
S HW_PASTEL_GREEN Def0019
S FW_RED Def0003
S Key_O Def0404
S _m_game_init Ref0000
S FW_YELLOW Def000C
S FW_BRIGHT_MAGENTA Def0008
S Key_CapsLock Def4008
S Key_P Def0803
S HW_RED Def001C
S FW_BLACK Def0000
S Joy0_Down Def0209
S Key_Q Def0808
S _m_game_play Ref0000
S CRTC_SETVAL Def00BD
S HW_YELLOW Def001E
S HW_BRIGHT_MAGENTA Def000D
S Key_R Def0406
S Joy1_Down Def0206
S HW_BLACK Def0014
S Key_S Def1007
S FW_BRIGHT_WHITE Def001A
S Key_T Def0806
S Key_Del Def8009
S Key_U Def0405
S HW_BRIGHT_WHITE Def000B
S Key_V Def8006
S Key_CursorDown Def0400
S .__.ABS. Def0000
S Key_Tab Def1008
S Key_W Def0807
S Key_X Def8007
S FW_PASTEL_MAGENTA Def0011
S Key_Y Def0805
S Key_Z Def8008
S HW_PASTEL_MAGENTA Def000F
S FW_LIME Def0015
S Key_Esc Def0408
S Key_Copy Def0201
S FW_BLUE Def0001
S HW_LIME Def001A
S FW_SEA_GREEN Def0013
S HW_BLUE Def0004
S cpct_page00_asm Def0000
S HW_SEA_GREEN Def0002
S FW_CYAN Def000A
S CRTC_SELECTREG Def00BC
S HW_CYAN Def0006
S Key_Control Def8002
S Key_Clr Def0102
S cpct_page40_asm Def0010
S CPCT_VMEM_START_ASM DefC000
S GA_port Def7F00
S FW_GREEN Def0009
S PPI_PORT_B Def00F5
S FW_PINK Def0010
S cpct_page80_asm Def0020
S opc_DI Def00F3
S HW_GREEN Def0016
S Key_Dot Def8003
S opc_EI Def00FB
S PAL_INKR Def0040
S HW_PINK Def0007
S .__.CPU. Def0000
S PAL_PENR Def0000
S Key_Space Def8005
S Key_Hyphen Def0203
S Key_BackSlash Def4002
S .__.$$$. Def2710
S Key_Comma Def8004
S Key_FDot Def8000
S FW_BRIGHT_RED Def0006
S FW_BRIGHT_YELLOW Def0018
S Key_Caret Def0103
S HW_BRIGHT_RED Def000C
S FW_ORANGE Def000F
S Joy0_Fire1 Def1009
S Key_0 Def0104
S HW_BRIGHT_YELLOW Def000A
S FW_MAGENTA Def0004
S cpct_pageC0_asm Def0030
S Joy0_Fire2 Def2009
S Key_1 Def0108
S Joy1_Fire1 Def1006
S cpct_disableFirmware_asm Ref0000
S HW_ORANGE Def000E
S FW_SKY_BLUE Def000B
S FW_MAUVE Def0005
S Joy0_Fire3 Def4009
S Key_2 Def0208
S Joy1_Fire2 Def2006
S Key_CloseBracket Def0802
S HW_MAGENTA Def0018
S Key_3 Def0207
S Joy1_Fire3 Def4006
S HW_SKY_BLUE Def0017
S HW_MAUVE Def001D
S Key_4 Def0107
S FW_WHITE Def000D
S Key_5 Def0206
S Key_At Def0403
S opc_JR Def0018
S Key_6 Def0106
S Key_F0 Def8001
S GA_port_byte Def007F
S HW_WHITE Def0000
S Joy0_Right Def0809
S Key_7 Def0205
S Key_F1 Def2001
A _CODE size 9 flags 0 addr 0
S _main Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 8B 00 02 06 3B 00 02 09 44 00
