ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 GL
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 GL
    .__.H$L.                                                    =  0000 GL
    CPCT_VMEM_START_ASM                                         =  C000 G
    CRTC_SELECTREG                                              =  00BC G
    CRTC_SETVAL                                                 =  00BD G
    FW_BLACK                                                    =  0000 G
    FW_BLUE                                                     =  0001 G
    FW_BRIGHT_BLUE                                              =  0002 G
    FW_BRIGHT_CYAN                                              =  0014 G
    FW_BRIGHT_GREEN                                             =  0012 G
    FW_BRIGHT_MAGENTA                                           =  0008 G
    FW_BRIGHT_RED                                               =  0006 G
    FW_BRIGHT_WHITE                                             =  001A G
    FW_BRIGHT_YELLOW                                            =  0018 G
    FW_CYAN                                                     =  000A G
    FW_GREEN                                                    =  0009 G
    FW_LIME                                                     =  0015 G
    FW_MAGENTA                                                  =  0004 G
    FW_MAUVE                                                    =  0005 G
    FW_ORANGE                                                   =  000F G
    FW_PASTEL_BLUE                                              =  000E G
    FW_PASTEL_CYAN                                              =  0017 G
    FW_PASTEL_GREEN                                             =  0016 G
    FW_PASTEL_MAGENTA                                           =  0011 G
    FW_PASTEL_YELLOW                                            =  0019 G
    FW_PINK                                                     =  0010 G
    FW_PURPLE                                                   =  0007 G
    FW_RED                                                      =  0003 G
    FW_SEA_GREEN                                                =  0013 G
    FW_SKY_BLUE                                                 =  000B G
    FW_WHITE                                                    =  000D G
    FW_YELLOW                                                   =  000C G
    GA_port                                                     =  7F00 G
    GA_port_byte                                                =  007F G
    HW_BLACK                                                    =  0014 G
    HW_BLUE                                                     =  0004 G
    HW_BRIGHT_BLUE                                              =  0015 G
    HW_BRIGHT_CYAN                                              =  0013 G
    HW_BRIGHT_GREEN                                             =  0012 G
    HW_BRIGHT_MAGENTA                                           =  000D G
    HW_BRIGHT_RED                                               =  000C G
    HW_BRIGHT_WHITE                                             =  000B G
    HW_BRIGHT_YELLOW                                            =  000A G
    HW_CYAN                                                     =  0006 G
    HW_GREEN                                                    =  0016 G
    HW_LIME                                                     =  001A G
    HW_MAGENTA                                                  =  0018 G
    HW_MAUVE                                                    =  001D G
    HW_ORANGE                                                   =  000E G
    HW_PASTEL_BLUE                                              =  001F G
    HW_PASTEL_CYAN                                              =  001B G
    HW_PASTEL_GREEN                                             =  0019 G
    HW_PASTEL_MAGENTA                                           =  000F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    HW_PASTEL_YELLOW                                            =  0003 G
    HW_PINK                                                     =  0007 G
    HW_PURPLE                                                   =  0005 G
    HW_RED                                                      =  001C G
    HW_SEA_GREEN                                                =  0002 G
    HW_SKY_BLUE                                                 =  0017 G
    HW_WHITE                                                    =  0000 G
    HW_YELLOW                                                   =  001E G
    Joy0_Down                                                   =  0209 G
    Joy0_Fire1                                                  =  1009 G
    Joy0_Fire2                                                  =  2009 G
    Joy0_Fire3                                                  =  4009 G
    Joy0_Left                                                   =  0409 G
    Joy0_Right                                                  =  0809 G
    Joy0_Up                                                     =  0109 G
    Joy1_Down                                                   =  0206 G
    Joy1_Fire1                                                  =  1006 G
    Joy1_Fire2                                                  =  2006 G
    Joy1_Fire3                                                  =  4006 G
    Joy1_Left                                                   =  0406 G
    Joy1_Right                                                  =  0806 G
    Joy1_Up                                                     =  0106 G
    Key_0                                                       =  0104 G
    Key_1                                                       =  0108 G
    Key_2                                                       =  0208 G
    Key_3                                                       =  0207 G
    Key_4                                                       =  0107 G
    Key_5                                                       =  0206 G
    Key_6                                                       =  0106 G
    Key_7                                                       =  0205 G
    Key_8                                                       =  0105 G
    Key_9                                                       =  0204 G
    Key_A                                                       =  2008 G
    Key_At                                                      =  0403 G
    Key_B                                                       =  4006 G
    Key_BackSlash                                               =  4002 G
    Key_C                                                       =  4007 G
    Key_CapsLock                                                =  4008 G
    Key_Caret                                                   =  0103 G
    Key_CloseBracket                                            =  0802 G
    Key_Clr                                                     =  0102 G
    Key_Colon                                                   =  2003 G
    Key_Comma                                                   =  8004 G
    Key_Control                                                 =  8002 G
    Key_Copy                                                    =  0201 G
    Key_CursorDown                                              =  0400 G
    Key_CursorLeft                                              =  0101 G
    Key_CursorRight                                             =  0200 G
    Key_CursorUp                                                =  0100 G
    Key_D                                                       =  2007 G
    Key_Del                                                     =  8009 G
    Key_Dot                                                     =  8003 G
    Key_E                                                       =  0407 G
    Key_Enter                                                   =  4000 G
    Key_Esc                                                     =  0408 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

    Key_F                                                       =  2006 G
    Key_F0                                                      =  8001 G
    Key_F1                                                      =  2001 G
    Key_F2                                                      =  4001 G
    Key_F3                                                      =  2000 G
    Key_F4                                                      =  1002 G
    Key_F5                                                      =  1001 G
    Key_F6                                                      =  1000 G
    Key_F7                                                      =  0401 G
    Key_F8                                                      =  0801 G
    Key_F9                                                      =  0800 G
    Key_FDot                                                    =  8000 G
    Key_G                                                       =  1006 G
    Key_H                                                       =  1005 G
    Key_Hyphen                                                  =  0203 G
    Key_I                                                       =  0804 G
    Key_J                                                       =  2005 G
    Key_K                                                       =  2004 G
    Key_L                                                       =  1004 G
    Key_M                                                       =  4004 G
    Key_N                                                       =  4005 G
    Key_O                                                       =  0404 G
    Key_OpenBracket                                             =  0202 G
    Key_P                                                       =  0803 G
    Key_Q                                                       =  0808 G
    Key_R                                                       =  0406 G
    Key_Return                                                  =  0402 G
    Key_S                                                       =  1007 G
    Key_SemiColon                                               =  1003 G
    Key_Shift                                                   =  2002 G
    Key_Slash                                                   =  4003 G
    Key_Space                                                   =  8005 G
    Key_T                                                       =  0806 G
    Key_Tab                                                     =  1008 G
    Key_U                                                       =  0405 G
    Key_V                                                       =  8006 G
    Key_W                                                       =  0807 G
    Key_X                                                       =  8007 G
    Key_Y                                                       =  0805 G
    Key_Z                                                       =  8008 G
    PAL_INKR                                                    =  0040 G
    PAL_PENR                                                    =  0000 G
    PPI_PORT_B                                                  =  00F5 G
    _m_game_init                                                   **** GX
    _m_game_play                                                   **** GX
  0 _main                                                          0000 GR
    cpct_disableFirmware_asm                                       **** GX
    cpct_page00_asm                                             =  0000 G
    cpct_page40_asm                                             =  0010 G
    cpct_page80_asm                                             =  0020 G
    cpct_pageC0_asm                                             =  0030 G
    opc_DI                                                      =  00F3 G
    opc_EI                                                      =  00FB G
    opc_JR                                                      =  0018 G
    opc_LD_D                                                    =  0016 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    9   flags    0
   1 _DATA                                      size    0   flags    0

