DEF .__.ABS. 0x0
DEF .__.CPU. 0x0
DEF .__.H$L. 0x0
DEF FW_BLACK 0x0
DEF HW_WHITE 0x0
DEF PAL_PENR 0x0
DEF cpct_page00_asm 0x0
DEF l__DATA 0x0
DEF FW_BLUE 0x1
DEF FW_BRIGHT_BLUE 0x2
DEF HW_SEA_GREEN 0x2
DEF FW_RED 0x3
DEF HW_PASTEL_YELLOW 0x3
DEF FW_MAGENTA 0x4
DEF HW_BLUE 0x4
DEF FW_MAUVE 0x5
DEF HW_PURPLE 0x5
DEF FW_BRIGHT_RED 0x6
DEF HW_CYAN 0x6
DEF FW_PURPLE 0x7
DEF HW_PINK 0x7
DEF FW_BRIGHT_MAGENTA 0x8
DEF FW_GREEN 0x9
DEF FW_CYAN 0xA
DEF HW_BRIGHT_YELLOW 0xA
DEF FW_SKY_BLUE 0xB
DEF HW_BRIGHT_WHITE 0xB
DEF FW_YELLOW 0xC
DEF HW_BRIGHT_RED 0xC
DEF FW_WHITE 0xD
DEF HW_BRIGHT_MAGENTA 0xD
DEF FW_PASTEL_BLUE 0xE
DEF HW_ORANGE 0xE
DEF FW_ORANGE 0xF
DEF HW_PASTEL_MAGENTA 0xF
DEF FW_PINK 0x10
DEF cpct_page40_asm 0x10
DEF FW_PASTEL_MAGENTA 0x11
DEF FW_BRIGHT_GREEN 0x12
DEF HW_BRIGHT_GREEN 0x12
DEF FW_SEA_GREEN 0x13
DEF HW_BRIGHT_CYAN 0x13
DEF FW_BRIGHT_CYAN 0x14
DEF HW_BLACK 0x14
DEF FW_LIME 0x15
DEF HW_BRIGHT_BLUE 0x15
DEF FW_PASTEL_GREEN 0x16
DEF HW_GREEN 0x16
DEF opc_LD_D 0x16
DEF FW_PASTEL_CYAN 0x17
DEF HW_SKY_BLUE 0x17
DEF FW_BRIGHT_YELLOW 0x18
DEF HW_MAGENTA 0x18
DEF opc_JR 0x18
DEF FW_PASTEL_YELLOW 0x19
DEF HW_PASTEL_GREEN 0x19
DEF FW_BRIGHT_WHITE 0x1A
DEF HW_LIME 0x1A
DEF HW_PASTEL_CYAN 0x1B
DEF HW_RED 0x1C
DEF HW_MAUVE 0x1D
DEF HW_YELLOW 0x1E
DEF HW_PASTEL_BLUE 0x1F
DEF cpct_page80_asm 0x20
DEF cpct_pageC0_asm 0x30
DEF PAL_INKR 0x40
DEF GA_port_byte 0x7F
DEF CRTC_SELECTREG 0xBC
DEF CRTC_SETVAL 0xBD
DEF opc_DI 0xF3
DEF PPI_PORT_B 0xF5
DEF opc_EI 0xFB
DEF Key_CursorUp 0x100
DEF Key_CursorLeft 0x101
DEF Key_Clr 0x102
DEF Key_Caret 0x103
DEF Key_0 0x104
DEF Key_8 0x105
DEF Joy1_Up 0x106
DEF Key_6 0x106
DEF Key_4 0x107
DEF Key_1 0x108
DEF Joy0_Up 0x109
DEF Key_CursorRight 0x200
DEF Key_Copy 0x201
DEF Key_OpenBracket 0x202
DEF Key_Hyphen 0x203
DEF Key_9 0x204
DEF Key_7 0x205
DEF Joy1_Down 0x206
DEF Key_5 0x206
DEF Key_3 0x207
DEF Key_2 0x208
DEF Joy0_Down 0x209
DEF Key_CursorDown 0x400
DEF Key_F7 0x401
DEF Key_Return 0x402
DEF Key_At 0x403
DEF Key_O 0x404
DEF Key_U 0x405
DEF Joy1_Left 0x406
DEF Key_R 0x406
DEF Key_E 0x407
DEF Key_Esc 0x408
DEF Joy0_Left 0x409
DEF l__CODE 0x5D8
DEF Key_F9 0x800
DEF Key_F8 0x801
DEF Key_CloseBracket 0x802
DEF Key_P 0x803
DEF Key_I 0x804
DEF Key_Y 0x805
DEF Joy1_Right 0x806
DEF Key_T 0x806
DEF Key_W 0x807
DEF Key_Q 0x808
DEF Joy0_Right 0x809
DEF Key_F6 0x1000
DEF Key_F5 0x1001
DEF Key_F4 0x1002
DEF Key_SemiColon 0x1003
DEF Key_L 0x1004
DEF Key_H 0x1005
DEF Joy1_Fire1 0x1006
DEF Key_G 0x1006
DEF Key_S 0x1007
DEF Key_Tab 0x1008
DEF Joy0_Fire1 0x1009
DEF Key_F3 0x2000
DEF Key_F1 0x2001
DEF Key_Shift 0x2002
DEF Key_Colon 0x2003
DEF Key_K 0x2004
DEF Key_J 0x2005
DEF Joy1_Fire2 0x2006
DEF Key_F 0x2006
DEF Key_D 0x2007
DEF Key_A 0x2008
DEF Joy0_Fire2 0x2009
DEF .__.$$$. 0x2710
DEF Key_Enter 0x4000
DEF s__CODE 0x4000
DEF Key_F2 0x4001
DEF Key_BackSlash 0x4002
DEF Key_Slash 0x4003
DEF Key_M 0x4004
DEF Key_N 0x4005
DEF Joy1_Fire3 0x4006
DEF Key_B 0x4006
DEF Key_C 0x4007
DEF Key_CapsLock 0x4008
DEF Joy0_Fire3 0x4009
DEF s__DATA 0x45D8
DEF GA_port 0x7F00
DEF Key_FDot 0x8000
DEF Key_F0 0x8001
DEF Key_Control 0x8002
DEF Key_Dot 0x8003
DEF Key_Comma 0x8004
DEF Key_Space 0x8005
DEF Key_V 0x8006
DEF Key_X 0x8007
DEF Key_Z 0x8008
DEF Key_Del 0x8009
DEF CPCT_VMEM_START_ASM 0xC000
DEF _main 0x4000
DEF _sprite_player01 0x4009
DEF _sprite_player02 0x4039
DEF _sprite_mothership 0x4069
DEF _sprite_enemy 0x4081
DEF _sprite_shot 0x40A5
DEF _mothership_template_e 0x40AD
DEF _enemy_template_e 0x40BD
DEF _shot_template_e 0x40CD
DEF _playerLife_template_e 0x40DD
DEF _player_template_e 0x40ED
DEF _m_entities 0x40FD
DEF _m_emptyMemCheck 0x416D
DEF _m_next_free_entity 0x416E
DEF _m_functionMemory 0x4170
DEF _m_matchedEntity 0x4172
DEF _m_numEntities 0x4173
DEF _m_sizeOfEntity 0x4174
DEF _man_entityInit 0x4175
DEF _man_createEntity 0x418D
DEF _man_entityForAllMatching 0x41A2
DEF not_invalid2 0x41AC
DEF next_entity2 0x41BA
DEF checkSignature 0x41C7
DEF allDone 0x41D5
DEF _man_setEntity4Destroy 0x41D7
DEF _man_entityDestroy 0x41DC
DEF setLast 0x41E4
DEF checkMemory 0x41EE
DEF copy 0x41F2
DEF setLast2 0x4201
DEF no_copy 0x4205
DEF _man_entityUpdate 0x4213
DEF valid 0x4221
DEF _next_entity 0x4228
DEF continue 0x4229
DEF _man_entity_freeSpace 0x4230
DEF _enemyOnLane 0x4238
DEF _m_playerShot 0x4239
DEF _m_playerEntity 0x423A
DEF _m_game_createInitTemplate 0x423C
DEF _m_game_init 0x424B
DEF createLife 0x4259
DEF _m_game_play 0x4277
DEF updates 0x4277
DEF _m_game_createEnemy 0x428C
DEF _m_game_destroyEntity 0x429A
DEF notBullet 0x42A4
DEF _m_game_playerShot 0x42A9
DEF _m_game_tryDownEnemy 0x42CC
DEF _wait 0x42CD
DEF waitLoop 0x42CF
DEF _sys_ai_behaviourMemory 0x42DB
DEF _sys_ai_update 0x42DD
DEF _sys_ai_updateOneEntity 0x42EC
DEF searchBehaviour 0x42EE
DEF searchEntityType 0x430A
DEF updatedOneEntity 0x4314
DEF _sys_ai_behaviourMothership 0x4315
DEF notCreateEnemy 0x4321
DEF _sys_ai_behaviourEnemy 0x4325
DEF _sys_ai_behaviourLeftRight 0x4329
DEF leftPart 0x4340
DEF rightPart 0x4345
DEF exitUpdate 0x4347
DEF _sys_ai_behaviourAutoDestroy 0x4348
DEF searchAICounter 0x434A
DEF searchType 0x4353
DEF dontDestroy 0x435A
DEF _man_anim_player 0x435B
DEF _sys_animator_update 0x4364
DEF _sys_animator_updateOneEntity 0x4373
DEF searchCounter 0x4375
DEF noRepeatAnim 0x4395
DEF _sys_physics_update 0x43AE
DEF _sys_physics_checkKeyboard 0x43BD
DEF leftPressed 0x43DD
DEF rightPressed 0x43E3
DEF stopCheckMovement 0x43E6
DEF dontShoot 0x43F1
DEF _sys_physics_updateOneEntity 0x43F2
DEF noInput 0x43FF
DEF setHLposX 0x440D
DEF _sys_init_render 0x4419
DEF _sys_render_update 0x442B
DEF _sys_render_renderOneEntity 0x443A
DEF noRender 0x4464
DEF _cpct_scanKeyboard_f 0x4465
DEF cpct_scanKeyboard_f_asm 0x4465
DEF _cpct_isKeyPressed 0x44CF
DEF cpct_isKeyPressed_asm 0x44CF
DEF cpct_setPALColour_asm 0x44DB
DEF cpct_drawSprite_asm 0x44E5
DEF _cpct_keyboardStatusBuffer 0x4585
DEF cpct_waitHalts_asm 0x458F
DEF cpct_setVideoMode_asm 0x4593
DEF _cpct_waitVSYNC 0x45A0
DEF cpct_waitVSYNC_asm 0x45A0
DEF cpct_memset_asm 0x45A8
DEF cpct_memcpy_asm 0x45B0
DEF _cpct_disableFirmware 0x45B3
DEF _cpct_removeInterruptHandler 0x45B3
DEF cpct_disableFirmware_asm 0x45B3
DEF cpct_removeInterruptHandler_asm 0x45B3
DEF _cpct_mode_rom_status 0x45C3
DEF cpct_getScreenPtr_asm 0x45C4
LOAD obj/Stelar.ihx
