XL2
H 1 areas 9 global symbols
S .__.H$L. Def0000
S .__.ABS. Def0000
S .__.CPU. Def0000
S .__.$$$. Def2710
A _CODE size A4 flags 0 addr 0
S _sprite_player01 Def0000
S _sprite_player02 Def0030
S _sprite_shot Def009C
S _sprite_mothership Def0060
S _sprite_enemy Def0078
T 00 00
R 00 00 00 00
T 00 00 00 FF FF FF FF 00 00 FF FF FF FF 00 00 FF
R 00 00 00 00
T 0E 00 FF FF FF 00 00 FF FF FF FF 00 00 FF FF FF
R 00 00 00 00
T 1C 00 FF 00 00 FF FF FF FF 00 00 FF FF FF FF 00
R 00 00 00 00
T 2A 00 00 FF FF FF FF 00
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 00 EE EE EE EE 00 00 EE EE EE EE 00 00 EE
R 00 00 00 00
T 3E 00 EE EE EE 00 00 EE EE EE EE 00 00 EE EE EE
R 00 00 00 00
T 4C 00 EE 00 00 EE EE EE EE 00 00 EE EE EE EE 00
R 00 00 00 00
T 5A 00 00 EE EE EE EE 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 00 FF FF 00 00 FF FF 00 00 FF FF 00 00 FF
R 00 00 00 00
T 6E 00 FF 00 00 FF FF 00 00 FF FF 00
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 00 FF FF FF FF 00 00 FF FF FF FF 00 00 FF
R 00 00 00 00
T 86 00 FF FF FF 00 00 FF FF FF FF 00 00 FF FF FF
R 00 00 00 00
T 94 00 FF 00 00 FF FF FF FF 00
R 00 00 00 00
T 9C 00
R 00 00 00 00
T 9C 00 FF FF FF FF FF FF FF FF
R 00 00 00 00
